spring.application.name = hms

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://database-1.c1yiryvoicfk.us-east-2.rds.amazonaws.com:3306/hospital_db?autoreconnect=true
spring.datasource.username = admin
spring.datasource.password = codaglobal

spring.flyway.url = jdbc:mysql://database-1.c1yiryvoicfk.us-east-2.rds.amazonaws.com:3306/hospital_db
spring.flyway.schemas = hospital_db
spring.flyway.user = admin
spring.flyway.password = codaglobal
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret=javainuse

auth0.domain=hms-spring.auth0.com
auth0.clientId=SPpfQax752jJE2SB5IUYyN6G2YZ8nnwn
security.oauth2.resource.id=http://localhost:8080/api

# ... leave other properties untouched ...
security.oauth2.resource.jwk.keySetUri=https://hms-spring.auth0.com/.well-known/jwks.json

